[mavlink]
port=14550
broadcast_addr=127.0.0.255
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-vtol.xml

[imgcap]
width=640
height=480
format=2
location=/tmp/

[vidcap]
width=640
height=480
framerate=25
bitrate=1000
encoder=3
format=1
location=/tmp/
